# vaadin-banking-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-plans/: 0001-deviation.md  0001-quarkus-vaadin-banking-app.md
src/main/docker/: Dockerfile.jvm
src/main/java/dev/rabauer/banking/entity/: Account.java  Transaction.java  TransactionType.java
src/main/java/dev/rabauer/banking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/dev/rabauer/banking/service/: AccountService.java  InsufficientFundsException.java  TransactionService.java
src/main/java/dev/rabauer/banking/view/: AccountDetailView.java  AccountListView.java  DepositWithdrawForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_account.sql  V2__create_transaction.sql
